CXProgVer:="1.6";
DockManager:=
BEGIN
 Bar[0]:=
 BEGIN
  BarID:=59422;
  Bars:=6;
  Bar[0]:=0;
  Bar[1]:=59414;
  Bar[2]:=59415;
  Bar[3]:=59416;
  Bar[4]:=59412;
  Bar[5]:=0;
  Style:=0;
  ExStyle:=0;
  PrevFloating:=0;
  MDIChild:=0;
  PctWidth:="0";
  MRUFloat:="0 0";
  MRUHorzDock:="0 0";
  MRUVertDock:="0 0";
  MRUDockingState:=0;
  DockingStyle:=0;
  TypeID:=0;
  ClassName:="";
  WindowName:="";
  ResourceID:=0;
 END;
 Bar[1]:=
 BEGIN
  BarID:=59420;
  Bars:=3;
  Bar[0]:=0;
  Bar[1]:=59413;
  Bar[2]:=0;
  Style:=0;
  ExStyle:=0;
  PrevFloating:=0;
  MDIChild:=0;
  PctWidth:="0";
  MRUFloat:="0 0";
  MRUHorzDock:="0 0";
  MRUVertDock:="0 0";
  MRUDockingState:=0;
  DockingStyle:=0;
  TypeID:=0;
  ClassName:="";
  WindowName:="";
  ResourceID:=0;
 END;
 Bar[2]:=
 BEGIN
  BarID:=59414;
  Pos:="1 5";
  Docking:=1;
  MRUDockID:=59422;
  MRUDockPos:="1 5 1316 185";
  MRUFloatStyle:=4;
  MRUFloatPos:="-2147483648 0";
  Style:=36756;
  ExStyle:=3889;
  PrevFloating:=0;
  MDIChild:=0;
  PctWidth:="1000000";
  MRUFloat:="300 180";
  MRUHorzDock:="1315 180";
  MRUVertDock:="300 180";
  MRUDockingState:=0;
  DockingStyle:=61440;
  TypeID:=0;
  ClassName:="COutputWindow";
  WindowName:="Uscita";
  ResourceID:=0;
 END;
 Bar[3]:=
 BEGIN
  BarID:=59412;
  Visible:=0;
  Pos:="1 5";
  Docking:=1;
  MRUDockID:=0;
  MRUDockPos:="1 5 1316 200";
  MRUFloatStyle:=4;
  MRUFloatPos:="-2147483648 0";
  Style:=36756;
  ExStyle:=3889;
  PrevFloating:=0;
  MDIChild:=0;
  PctWidth:="1000000";
  MRUFloat:="300 180";
  MRUHorzDock:="1315 195";
  MRUVertDock:="300 180";
  MRUDockingState:=0;
  DockingStyle:=61440;
  TypeID:=0;
  ClassName:="CWatchWindowContainer";
  WindowName:="Finestra di monitoraggio";
  ResourceID:=0;
 END;
 Bar[4]:=
 BEGIN
  BarID:=59416;
  Visible:=0;
  Pos:="1 5";
  Docking:=1;
  MRUDockID:=0;
  MRUDockPos:="1 5 1169 243";
  MRUFloatStyle:=4;
  MRUFloatPos:="-2147483648 0";
  Style:=36756;
  ExStyle:=3889;
  PrevFloating:=0;
  MDIChild:=0;
  PctWidth:="1000000";
  MRUFloat:="300 180";
  MRUHorzDock:="1168 179";
  MRUVertDock:="300 180";
  MRUDockingState:=0;
  DockingStyle:=61440;
  TypeID:=0;
  ClassName:="CPIVWindowContainer";
  WindowName:="Visualizzatore istanza struttura/FB";
  ResourceID:=0;
 END;
 Bar[5]:=
 BEGIN
  BarID:=59413;
  Pos:="0 -2";
  Docking:=1;
  MRUDockID:=59420;
  MRUDockPos:="0 -2 267 510";
  MRUFloatStyle:=4;
  MRUFloatPos:="-2147483648 0";
  Style:=8084;
  ExStyle:=3889;
  PrevFloating:=0;
  MDIChild:=0;
  PctWidth:="1000000";
  MRUFloat:="300 180";
  MRUHorzDock:="300 180";
  MRUVertDock:="267 512";
  MRUDockingState:=0;
  DockingStyle:=61440;
  TypeID:=0;
  ClassName:="CWorkspace";
  WindowName:="Area di lavoro del progetto";
  ResourceID:=0;
 END;
 Bar[6]:=
 BEGIN
  BarID:=59415;
  Visible:=0;
  Pos:="1 5";
  Docking:=1;
  MRUDockID:=0;
  MRUDockPos:="1 5 1144 185";
  MRUFloatStyle:=4;
  MRUFloatPos:="-2147483648 0";
  Style:=36756;
  ExStyle:=3889;
  PrevFloating:=0;
  MDIChild:=0;
  PctWidth:="989924";
  MRUFloat:="300 180";
  MRUHorzDock:="1179 179";
  MRUVertDock:="300 180";
  MRUDockingState:=0;
  DockingStyle:=61440;
  TypeID:=0;
  ClassName:="CCrossReferenceWindow";
  WindowName:="Strumento rifer. indirizzo";
  ResourceID:=0;
 END;
 Bars:=7;
 Screen:="1600 900";
END;
ProjectTree:=
BEGIN
 Item[0]:=0;
 Item[1]:=2;
 Item[2]:=13;
 ItemCount:=3;
 Sumcheck:=83;
 Selected:=4;
END;
Frame[0]:=
BEGIN
 Norm:="0025 0025 0598 0351";
 Min:="-001 -001";
 Access:="PROGRAM:NuovoProgetto.Risorse.FB source program.Programmi.Epq185.Sezioni.Home_Assi!Home_Assi";
 Type:=1;
 Views:=
 BEGIN
  View[0]:=
  BEGIN
   Yscroll:=266;
  END;
  nViews:=1;
 END;
END;
Frame[1]:=
BEGIN
 Norm:="0075 0075 0730 0405";
 Min:="-001 -001";
 Access:="PROGRAM:NuovoProgetto.Risorse.FB source program.Programmi.Epq185.Sezioni.sub12_calcoli!sub12_calcoli";
 Type:=1;
 Views:=
 BEGIN
  View[0]:=
  BEGIN
   Yscroll:=26;
  END;
  nViews:=1;
 END;
END;
Frame[2]:=
BEGIN
 Norm:="0100 0100 0877 0426";
 Min:="-001 -001";
 Access:="PROGRAM:NuovoProgetto.Risorse.FB source program.Programmi.Epq185.Sezioni.Altapila!Altapila";
 Type:=1;
 Views:=
 BEGIN
  View[0]:=
  BEGIN
   Yscroll:=1;
  END;
  nViews:=1;
 END;
END;
Frame[3]:=
BEGIN
 Norm:="0000 0000 0655 0330";
 Min:="-001 -001";
 Access:="PROGRAM:NuovoProgetto.Risorse.FB source program.Programmi.Epq185!Epq185.Simboli";
 Type:=3;
 Views:=
 BEGIN
  View[0]:=
  BEGIN
   Mag:=1;
   Extra:=
   BEGIN
    Type:="CSymbolTableListCtrlState";
    Style:=1;
    NumCols:=7;
    Width[0]:=220;
    Width[1]:=90;
    Width[2]:=100;
    Width[3]:=1;
    Width[4]:=84;
    Width[5]:=48;
    Width[6]:=200;
    SortCol:=2;
   END;
  END;
  nViews:=1;
 END;
END;
Frame[4]:=
BEGIN
 Norm:="0150 0150 0723 0476";
 Min:="-001 -001";
 Access:="PROGRAM:NuovoProgetto.Risorse.FB source program.Programmi.Epq185.Sezioni.Automatico!Automatico";
 Type:=1;
 Views:=
 BEGIN
  View[0]:=
  BEGIN
   Yscroll:=240;
  END;
  nViews:=1;
 END;
END;
Frame[5]:=
BEGIN
 Norm:="0075 0075 1117 0401";
 Min:="-001 -001";
 Access:="PROGRAM:NuovoProgetto.Risorse.FB source program.Programmi.Epq185.Sezioni.Abil_Assi_corse!Abil_Assi_corse";
 Type:=1;
 Views:=
 BEGIN
  View[0]:=
  BEGIN
   Yscroll:=73;
  END;
  nViews:=1;
 END;
END;
Frame[6]:=
BEGIN
 Norm:="0100 0100 0839 0430";
 Min:="-001 -001";
 Access:="PROGRAM:NuovoProgetto.Risorse.FB source program.Programmi.Epq185.Sezioni.Allarmi_messaggi!Allarmi_messaggi";
 Type:=1;
 Views:=
 BEGIN
  View[0]:=
  BEGIN
  END;
  nViews:=1;
 END;
END;
Frame[7]:=
BEGIN
 Norm:="0100 0100 0903 0430";
 Min:="-001 -001";
 Access:="PROGRAM:NuovoProgetto.Risorse.FB source program.Programmi.Epq185.Sezioni.Sistema!Sistema";
 Type:=1;
 Views:=
 BEGIN
  View[0]:=
  BEGIN
   Yscroll:=28;
  END;
  nViews:=1;
 END;
END;
Frame[8]:=
BEGIN
 Norm:="0050 0050 0623 0376";
 Min:="-001 -001";
 Access:="PROGRAM:NuovoProgetto.Risorse.FB source program.Programmi.Epq185.Sezioni.Uscite!Uscite";
 Type:=1;
 Views:=
 BEGIN
  View[0]:=
  BEGIN
   Yscroll:=7;
  END;
  nViews:=1;
 END;
END;
Frame[9]:=
BEGIN
 Max:=true;
 Norm:="0075 0075 0814 0405";
 Min:="-001 -001";
 Path:="C:\@dati\@archivio progetti\Europrogetti\Linea Scatole\Ep185_24\cucitrice\plc\EPQ_2BA.cxp";
 Access:="PROJECT:!NuovoProgetto.Risorse.FB source program.Simboli";
 Type:=3;
 Views:=
 BEGIN
  View[0]:=
  BEGIN
   Yscroll:=69;
   Mag:=1;
   Extra:=
   BEGIN
    Type:="CSymbolTableListCtrlState";
    Style:=1;
    NumCols:=7;
    Width[0]:=186;
    Width[1]:=90;
    Width[2]:=100;
    Width[3]:=84;
    Width[4]:=84;
    Width[5]:=48;
    Width[6]:=241;
    SortCol:=2;
   END;
  END;
  nViews:=1;
 END;
END;
nFrames:=10;
WatchWindow:=
BEGIN
 NumWatch:=3;
 Watches[0]:=
 BEGIN
  SheetName:="sheet1";
  ColumnWidth[0]:=60;
  ColumnWidth[1]:=60;
  ColumnWidth[2]:=60;
  ColumnWidth[3]:=60;
  ColumnWidth[4]:=60;
  ColumnWidth[5]:=60;
  NumWatches:=1;
  Watch[0]:=
  BEGIN
  END;
 END;
 Watches[1]:=
 BEGIN
  SheetName:="sheet2";
  ColumnWidth[0]:=60;
  ColumnWidth[1]:=60;
  ColumnWidth[2]:=60;
  ColumnWidth[3]:=60;
  ColumnWidth[4]:=60;
  ColumnWidth[5]:=60;
  NumWatches:=1;
  Watch[0]:=
  BEGIN
  END;
 END;
 Watches[2]:=
 BEGIN
  SheetName:="sheet3";
  ColumnWidth[0]:=60;
  ColumnWidth[1]:=60;
  ColumnWidth[2]:=60;
  ColumnWidth[3]:=60;
  ColumnWidth[4]:=60;
  ColumnWidth[5]:=60;
  NumWatches:=1;
  Watch[0]:=
  BEGIN
  END;
 END;
END;
PrintPageSettings:=
BEGIN
END;
